<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:src="@drawable/football"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10 pkt"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/koszykowka"
                android:layout_margin="20dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+30 pkt"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tennis"
                android:layout_margin="20dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5 pkt"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:src="@drawable/baseball"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-10 pkt"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/black"
                android:layout_margin="20dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME OVER"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/wroc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wróc" />


</LinearLayout>